# This can be a url to serve static assets instead of from this
# project's /public directory. For example, dribble.tf is configured
# to serve assets via Cloudfront. So in production, this value is
# configured with: https://xxxxxxxxxx.cloudfront.net

REACT_APP_ASSET_URL=